{
  "name": "suqld-public/su-import-sync-library",
  "type": "library",
  "description": "SU Import & Sync Library",
  "minimum-stability": "stable",
  "license": "LGPL-3.0",
  "autoload" : {
    "psr-4": {
      "SUA\\": "src/"
    }
  },
  "require": {
    "doctrine/orm": "^2.5",
    "psr/log": "~1.1"
  }
}
